# Production Environment Configuration for Render.com
# This file serves as a template - actual values should be set in Render.com dashboard

# Server Configuration
NODE_ENV=production
PORT=10000

# Frontend URL (Update with your actual Vercel deployment URL)
FRONTEND_URL=https://abe-garage-frontend.vercel.app

# Database Configuration (PostgreSQL on Render.com)
DB_TYPE=postgresql
# These will be automatically populated by Render.com from the database service
DB_HOST=${RENDER_DATABASE_HOST}
DB_PORT=${RENDER_DATABASE_PORT}
DB_NAME=${RENDER_DATABASE_NAME}
DB_USER=${RENDER_DATABASE_USER}
DB_PASS=${RENDER_DATABASE_PASSWORD}

# Database Pool Configuration
DB_POOL_SIZE=10
DB_POOL_MIN=2

# Performance Configuration
SLOW_QUERY_THRESHOLD=1000

# Security Configuration
# JWT_SECRET will be auto-generated by Render.com
JWT_SECRET=${JWT_SECRET}

# SSL Configuration (for PostgreSQL)
DB_SSL_CA=
DB_SSL_CERT=
DB_SSL_KEY=

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5

# Email Configuration (if using Nodemailer)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false

# Monitoring and Health Check
HEALTH_CHECK_ENABLED=true
PERFORMANCE_MONITORING=true